RSLREG: equ 00000138h
ENASLT: equ 00000024h
FINAL_MEMORIA: equ 0000E00Ah
CLIKSW: equ 0000F3DBh
FILVRM: equ 00000056h
LDIRVM: equ 0000005Ch
CHGMOD: equ 0000005Fh
DCOMPR: equ 00000020h
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
H.KEYI: equ 0000FD9Ah
SNSMAT: equ 00000141h
CHGCPU: equ 00000180h
SLOTVAR: equ 0000C000h
PAGINA_A_LA_QUE_VOLVER: equ 0000C001h
posicion_scroll_x_A: equ 0000C002h
posicion_scroll_y_A: equ 0000C004h
pos_scroll_x_A_objet: equ 0000C006h
pos_scroll_y_A_objet: equ 0000C008h
posicion_scroll_y_B: equ 0000C00Ah
PANTALLA_ACTUAL: equ 0000C00Ch
TILE_SUP_IZQ_PANTALLA: equ 0000C00Eh
TILE_SUP_IZQ_HYPERTILE: equ 0000C010h
BYTE_VRAM_EMPIEZA_E: equ 0000C012h
BYTE_VRAM_EMPIEZA_HL: equ 0000C014h
POSICION_ACTUAL_SCROLL: equ 0000C016h
DIRECCION_DONDE_VAMOS: equ 0000C017h
SPACE_PULSADO: equ 0000C018h
PROCESO_DE_SALTO: equ 0000C019h
ATENCION_AL_SALTO: equ 0000C01Ah
POSE_PROTA: equ 0000C01Bh
OBJETO_TOCANDO_1: equ 0000C01Ch
OBJETO_TOCANDO_2: equ 0000C01Dh
PERSONAJE: equ 0000C01Eh
DETRAS_DE_POZO: equ 0000C01Fh
SUMA_ALTURA_CAIDA: equ 0000C020h
PANTALLA_ACTUAL_SAVE: equ 0000C021h
X_SAVE: equ 0000C022h
Y_SAVE: equ 0000C023h
MEMORIZAMOS_POSICION: equ 0000C024h
CONTADOR_DE_MUERTE: equ 0000C025h
VIDAS: equ 0000C026h
SALTO_COLCHONETA: equ 0000C027h
QUIERE_CUERDA: equ 0000C028h
CUERDA_PINTANDO: equ 0000C029h
ANIM_CAN: equ 0000C02Bh
POLVORA_DECIDIDA: equ 0000C02Ch
MUERTE: equ 0000C02Dh
QUE_SOY: equ 0000C02Eh
POSICION_BOLSILLO: equ 0000C02Fh
PAUSA_ENTRE_BOTONES: equ 0000C030h
BOLSILLO_CHANGE: equ 0000C031h
LLEVANDO_CHANGE: equ 0000C032h
ATRIBUTOS_SPRITES: equ 0000C033h
ATRIBUTOS_USANDO: equ 0000C093h
ATRIBUTOS_BOLSI_A: equ 0000C0A3h
ATRIBUTOS_BOLSI_B: equ 0000C0B3h
ATRIBUTOS_BOLSI_C: equ 0000C0C3h
HYPERTILE_POSIC_1: equ 0000C0D3h
MONOCICLO: equ 0000C0D4h
FLASH: equ 0000C0D5h
PELOTA: equ 0000C0D6h
ESPUELA: equ 0000C0D7h
BARRIL: equ 0000C0D8h
PARAGUAS: equ 0000C0D9h
MANIFIESTO: equ 0000C0DAh
SOPLADOR: equ 0000C0DBh
CANON: equ 0000C0DCh
ASPIRADORA: equ 0000C0DDh
PUENTE_EXP: equ 0000C0DEh
FLAUTA: equ 0000C0DFh
BARRA_PLATA: equ 0000C0E0h
PROPULSOR: equ 0000C0E1h
FORMULA: equ 0000C0E2h
MANIBELA: equ 0000C0E3h
BOTON: equ 0000C0E4h
BATERIA: equ 0000C0E5h
PERCHA: equ 0000C0E6h
TRAMPOLIN: equ 0000C0E7h
PILA_ATOMICA: equ 0000C0E8h
ANTI_RADIA: equ 0000C0E9h
TAZA_TE: equ 0000C0EAh
CRISTAL_ENER: equ 0000C0EBh
GLOBO_A: equ 0000C0ECh
GLOBO_B: equ 0000C0EDh
POLVORA_PEQUE: equ 0000C0EEh
POLVORA_MEDIA: equ 0000C0EFh
POLVORA_GRAND: equ 0000C0F0h
CRUZ_PLATA: equ 0000C0F1h
CESTO: equ 0000C0F2h
RESIDUO: equ 0000C0F3h
TYLE_POSIC_1: equ 0000C0F4h
TYLE_POSIC_2: equ 0000C0F6h
TYLE_POSIC_3: equ 0000C0F8h
TYLE_POSIC_4: equ 0000C0FAh
TYLE_POSIC_5: equ 0000C0FCh
TYLE_POSIC_6: equ 0000C0FEh
TYLE_POSIC_7: equ 0000C100h
TYLE_POSIC_8: equ 0000C102h
TYLE_POSIC_9: equ 0000C104h
TYLE_POSIC_10: equ 0000C106h
TYLE_POSIC_11: equ 0000C108h
TYLE_POSIC_12: equ 0000C10Ah
TYLE_POSIC_13: equ 0000C10Ch
TYLE_POSIC_14: equ 0000C10Eh
TYLE_POSIC_15: equ 0000C110h
TYLE_POSIC_16: equ 0000C112h
TYLE_POSIC_17: equ 0000C114h
TYLE_POSIC_18: equ 0000C116h
TYLE_POSIC_19: equ 0000C118h
var_cir_1: equ 0000C11Ah
var_cir_2: equ 0000C11Ch
var_cir_3: equ 0000C11Eh
var_cir_4: equ 0000C120h
var_cir_5: equ 0000C122h
var_cir_6: equ 0000C124h
var_cir_7: equ 0000C126h
G9K_MODE_P1: equ 00000000h
G9K_MODE_P2: equ 00000001h
G9K_MODE_B1: equ 00000002h
G9K_MODE_B2: equ 00000003h
G9K_MODE_B3: equ 00000004h
G9K_MODE_B4: equ 00000005h
G9K_MODE_B5: equ 00000006h
G9K_MODE_B6: equ 00000007h
G9K_MODE_B7: equ 00000008h
G9K_SCR0_STANDBY: equ 000000C0h
G9K_SCR0_BITMAP: equ 00000080h
G9K_SCR0_P2: equ 00000040h
G9K_SCR0_P1: equ 00000000h
G9K_SCR0_DTCLK: equ 00000020h
G9K_SCR0_DTCLK2: equ 00000010h
G9K_SCR0_DTCLK4: equ 00000000h
G9K_SCR0_XIM2048: equ 0000000Ch
G9K_SCR0_XIM1024: equ 00000008h
G9K_SCR0_XIM512: equ 00000004h
G9K_SCR0_XIM256: equ 00000000h
G9K_SCR0_16BIT: equ 00000003h
G9K_SCR0_8BIT: equ 00000002h
G9K_SCR0_4BIT: equ 00000001h
G9K_SCR0_2BIT: equ 00000000h
G9K_WRITE_ADDR: equ 00000000h
G9K_READ_ADDR: equ 00000003h
G9K_SCREEN_MODE0: equ 00000006h
G9K_SCREEN_MODE1: equ 00000007h
G9K_CTRL: equ 00000008h
G9K_INT_ENABLE: equ 00000009h
G9K_INT_V_LINE_LO: equ 0000000Ah
G9K_INT_V_LINE_HI: equ 0000000Bh
G9K_INT_H_LINE: equ 0000000Ch
G9K_PALETTE_CTRL: equ 0000000Dh
G9K_PALETTE_PTR: equ 0000000Eh
G9K_BACK_DROP_COLOR: equ 0000000Fh
G9K_DISPLAY_ADJUST: equ 00000010h
G9K_SCROLL_LOW_Y: equ 00000011h
G9K_SCROLL_HIGH_Y: equ 00000012h
G9K_SCROLL_LOW_X: equ 00000013h
G9K_SCROLL_HIGH_X: equ 00000014h
G9K_SCROLL_LOW_Y_B: equ 00000015h
G9K_SCROLL_HIGH_Y_B: equ 00000016h
G9K_SCROLL_LOW_X_B: equ 00000017h
G9K_SCROLL_HIGH_X_B: equ 00000018h
G9K_PAT_GEN_TABLE: equ 00000019h
G9K_LCD_CTRL: equ 0000001Ah
G9K_PRIORITY_CTRL: equ 0000001Bh
G9K_SPR_PAL_CTRL: equ 0000001Ch
G9K_SC_X: equ 00000020h
G9K_SC_Y: equ 00000022h
G9K_DS_X: equ 00000024h
G9K_DS_Y: equ 00000026h
G9K_NX: equ 00000028h
G9K_NY: equ 0000002Ah
G9K_ARG: equ 0000002Ch
G9K_LOP: equ 0000002Dh
G9K_WRITE_MASK: equ 0000002Eh
G9K_FC: equ 00000030h
G9K_BC: equ 00000032h
G9K_OPCODE: equ 00000034h
G9K_LOP_TP: equ 00000010h
G9K_LOP_WCSC: equ 0000000Ch
G9K_LOP_WCNOTSC: equ 00000003h
G9K_LOP_WCANDSC: equ 00000008h
G9K_LOP_WCORSC: equ 0000000Eh
G9K_LOP_WCEORSC: equ 00000006h
G9K_VRAM: equ 00000060h
G9K_PALETTE: equ 00000061h
G9K_CMD_DATA: equ 00000062h
G9K_REG_DATA: equ 00000063h
G9K_REG_SELECT: equ 00000064h
G9K_STATUS: equ 00000065h
G9K_INT_FLAG: equ 00000066h
G9K_SYS_CTRL: equ 00000067h
G9K_OUTPUT_CTRL: equ 0000006Fh
G9K_STATUS_TR: equ 00000080h
G9K_STATUS_VR: equ 00000040h
G9K_STATUS_HR: equ 00000020h
G9K_STATUS_BD: equ 00000010h
G9K_STATUS_MSC: equ 00000004h
G9K_STATUS_EO: equ 00000002h
G9K_STATUS_CE: equ 00000001h
G9K_OPCODE_STOP: equ 00000000h
G9K_OPCODE_LMMC: equ 00000010h
G9K_OPCODE_LMMV: equ 00000020h
G9K_OPCODE_LMCM: equ 00000030h
G9K_OPCODE_LMMM: equ 00000040h
G9K_OPCODE_CMMC: equ 00000050h
G9K_OPCODE_CMMK: equ 00000060h
G9K_OPCODE_CMMM: equ 00000070h
G9K_OPCODE_BMXL: equ 00000080h
G9K_OPCODE_BMLX: equ 00000090h
G9K_OPCODE_BMLL: equ 000000A0h
G9K_OPCODE_LINE: equ 000000B0h
G9K_OPCODE_SRCH: equ 000000C0h
G9K_OPCODE_POINT: equ 000000D0h
G9K_OPCODE_PSET: equ 000000E0h
G9K_OPCODE_ADVN: equ 000000F0h
G9K_CTRL_DISP: equ 00000080h
G9K_CTRL_DIS_SPD: equ 00000040h
G9K_CTRL_YSE: equ 00000020h
G9K_CTRL_VWTE: equ 00000010h
G9K_CTRL_VWM: equ 00000008h
G9K_CTRL_DMAE: equ 00000004h
G9K_CTRL_VRAM512: equ 00000002h
G9K_CTRL_VRAM256: equ 00000001h
G9K_CTRL_VRAM128: equ 00000000h
G9K_DIS_INC_READ: equ 00000040h
G9K_DIS_INC_WRITE: equ 00000080h
G9K_SYS_CTRL_SRS: equ 00000002h
G9K_SYS_CTRL_MCKIN: equ 00000001h
G9K_SYS_CTRL_XTAL: equ 00000000h
G9K_SCR1_C25M: equ 00000040h
G9K_SCR1_SM1: equ 00000020h
G9K_SCR1_SM: equ 00000010h
G9K_SCR1_PAL: equ 00000008h
G9K_SCR1_EO: equ 00000004h
G9K_SCR1_IL: equ 00000002h
G9K_SCR1_HSCN: equ 00000001h
vram_first_pattern_name: equ 0000E008h
g9b_object_bitdepth: equ 00000005h
g9b_object_colortype: equ 00000006h
g9b_object_nrcolors: equ 00000007h
g9b_object_width: equ 00000008h
g9b_object_height: equ 0000000Ah
g9b_object_compression: equ 0000000Ch
g9b_object_datasize: equ 0000000Dh
g9b_object_palete_pointer: equ 00000010h
puntero_g9b: equ 0000E001h
block_size: equ 0000E003h
blocks: equ 0000E005h
source_length: equ 0000E006h
INICIO: equ 00004010h
AMPLIA_RAM: equ 0000401Eh
BUSCA_SLOT: equ 00004027h
PREPARA_BANCOS: equ 00004048h
LIMPIA_MEMORIA: equ 00004051h
PREPARA_PANTALLA_MSX: equ 0000405Eh
DETECTAMOS_GFX9000: equ 00004072h
LIMPIAMOS_PATRONES_DE_A: equ 000040B2h
LIMPIAMOS_PATRONES_DE_A.bucle_limpieza_1: equ 000040BEh
LIMPIAMOS_PATRONES_DE_A.bucle_limpieza_2: equ 000040C1h
PRESENTACION: equ 000040D0h
MENU: equ 000040D0h
CARGAMOS_TILES_DE_A: equ 000040D0h
CARGAMOS_COLOR_TILES_A: equ 000040E6h
CARGAMOS_TILES_DE_B: equ 00004108h
CARGAMOS_COLOR_TILES_B: equ 00004121h
CARGAMOS_COLOR_SPRITES_PROTA: equ 0000412Bh
CARGAMOS_COLOR_SPRITES_PROTA.CARGAMOS_SPRITES: equ 00004138h
VARIABLES_INICIO_PARTIDA: equ 00004151h
VARIABLES_INICIO_PARTIDA.bucle_atributos_sprites_iniciales: equ 0000419Eh
PINTA_LA_PANTALLA_DE_INICIO: equ 000041AFh
PINTA_LA_PANTALLA_DE_INICIO.PINTA_LA_PANTALLA_DE_INICIO_1: equ 000041ECh
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA: equ 000041F4h
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.poner_a_la_izquierda: equ 0000420Eh
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.poner_a_la_derecha: equ 0000421Ah
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.poner_arriba: equ 00004226h
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.poner_abajo: equ 00004248h
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.poner_abajo_1: equ 00004259h
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.poner_abajo_2: equ 0000425Bh
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.muestra_sprites: equ 0000425Eh
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.muestra_vidas: equ 0000426Fh
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.vidas_0: equ 0000428Bh
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.vidas_1: equ 00004292h
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.vidas_2: equ 00004299h
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.vidas_3: equ 000042A0h
COLOCAMOS_AL_PROTA_SI_VENIMOS_DE_OTRA_PANTALLA.bucle_vidas: equ 000042A4h
BUCLE_CENTRAL: equ 000042B6h
BUCLE_CENTRAL.bucle_central_1: equ 000042E3h
BUCLE_CENTRAL.bucle_central_2: equ 000042EFh
ALGO_ME_MATA: equ 00004304h
ALGO_ME_MATA.bucle_1: equ 0000430Ah
ALGO_ME_MATA.bucle_2: equ 00004328h
A_VER_SI_MUERE: equ 00004330h
A_VER_SI_MUERE.tipo_de_muerte: equ 0000434Bh
A_VER_SI_MUERE.caida: equ 0000435Fh
A_VER_SI_MUERE.explosion: equ 0000437Bh
A_VER_SI_MUERE.explosion_2: equ 00004387h
A_VER_SI_MUERE.fotograma_1: equ 000043A8h
A_VER_SI_MUERE.fotograma_2: equ 000043ACh
A_VER_SI_MUERE.fotograma_3: equ 000043B1h
A_VER_SI_MUERE.fotograma_4: equ 000043B6h
A_VER_SI_MUERE.fotograma_5: equ 000043BBh
A_VER_SI_MUERE.radiacion: equ 000043C5h
A_VER_SI_MUERE.canon_pared: equ 000043C6h
TECLAS: equ 000043E2h
TECLAS.miramos: equ 000043EEh
TECLAS.crea_la_pausa: equ 00004408h
TECLAS.rota_a_izquierda_1: equ 0000440Eh
TECLAS.rota_a_derecha_2: equ 00004418h
TECLAS.comun_rota: equ 0000441Fh
TECLAS.intercambia: equ 00004427h
TECLAS.bucle_busca_usando: equ 0000442Fh
TECLAS.da_atributos_cogiendo: equ 0000443Fh
TECLAS.busca_posicion_cercana_de_bolsillo: equ 00004440h
TECLAS.bucle_busca_bolsillo_cercano: equ 00004448h
TECLAS.soluciona_el_bolsillo: equ 0000445Dh
TECLAS.guarda_datos_futuro_USANDO: equ 00004470h
TECLAS.guarda_datos_futuro_A: equ 0000447Bh
TECLAS.pintando_las_cosas: equ 00004489h
VAMOS_A_SABER_QUE_SOY: equ 00004490h
VAMOS_A_SABER_QUE_SOY.EXPLOTAO: equ 00004496h
VAMOS_A_SABER_QUE_SOY.GLOBO: equ 000044B4h
VAMOS_A_SABER_QUE_SOY.ASPIRADORA: equ 000044BAh
VAMOS_A_SABER_QUE_SOY.FLAUTA: equ 000044F8h
VAMOS_A_SABER_QUE_SOY.SI_FLAUTA: equ 00004500h
VAMOS_A_SABER_QUE_SOY.pintado_general: equ 00004517h
VAMOS_A_SABER_QUE_SOY.PARAGUAS: equ 0000452Ch
EVENTO_ESPECIAL_SEGUN_PANTALLA: equ 00004578h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA00: equ 0000458Dh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA01: equ 00004592h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA02: equ 00004592h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA03: equ 00004592h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA04: equ 00004595h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA05: equ 0000459Ah
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA06: equ 0000459Ah
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA07: equ 0000459Bh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA08: equ 000045A0h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA08_2: equ 000045A3h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA09: equ 000045A8h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA10: equ 000045ADh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA11: equ 000045B2h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA12: equ 000045B6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA12_2: equ 000045E7h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA12_3: equ 0000460Fh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA12_4: equ 0000461Eh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA13: equ 00004623h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA14: equ 00004623h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA15: equ 00004623h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA15_0: equ 0000465Ah
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA15_2: equ 00004679h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA15_3: equ 00004687h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA15_4: equ 000046AAh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA16: equ 000046C0h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA16_2: equ 000046DAh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA16_3: equ 000046F1h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA16_4: equ 00004716h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA16_5: equ 00004720h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA16_6: equ 00004746h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA16_7: equ 00004763h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA17: equ 0000478Dh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA18: equ 0000478Dh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA19: equ 0000478Dh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA20: equ 0000478Eh
EVENTO_ESPECIAL_SEGUN_PANTALLA.COMUN_8_Y_20: equ 00004794h
EVENTO_ESPECIAL_SEGUN_PANTALLA.SI_VUELA: equ 0000479Ch
EVENTO_ESPECIAL_SEGUN_PANTALLA.NO_VUELA: equ 000047B3h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA20_2: equ 000047CBh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA21: equ 000047D0h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA22: equ 000047D1h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA23: equ 000047D6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA24: equ 000047D6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA25: equ 000047D7h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA26: equ 00004817h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA27: equ 00004817h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA28: equ 00004818h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA28_1: equ 00004835h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA29: equ 00004851h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA29_1: equ 00004877h
EVENTO_ESPECIAL_SEGUN_PANTALLA.preparamos_animacion_canyon: equ 0000488Ch
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA29_2: equ 000048B2h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA30: equ 000048C8h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA31: equ 000048C8h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA32: equ 000048C8h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA33: equ 000048C9h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA34: equ 000048CEh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA35: equ 000048D3h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA36: equ 000048D3h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA37: equ 000048D3h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA38: equ 000048D3h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA39: equ 000048D4h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA40: equ 000048D9h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA41: equ 000048DEh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA42: equ 000048DFh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA43: equ 000048E4h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA44: equ 000048E5h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA45: equ 000048EAh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA46: equ 000048EAh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA47: equ 000048EAh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA48: equ 000048EAh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA49: equ 000048EBh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA50: equ 000048F0h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA51: equ 000048F0h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA52: equ 000048F1h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA53: equ 000048F6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA54: equ 000048F6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA55: equ 000048F6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA56: equ 000048F6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA57: equ 000048F6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA58: equ 000048F6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA59: equ 000048F6h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA60: equ 000048F7h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA61: equ 000048FCh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA62: equ 000048FCh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA63: equ 000048FCh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA64: equ 000048FCh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA65: equ 000048FCh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA66: equ 000048FDh
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA67: equ 00004902h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA68: equ 00004902h
EVENTO_ESPECIAL_SEGUN_PANTALLA.PANTALLA69: equ 00004903h
SI_NO_TOCA_OBJETO_1_REGRESA: equ 00004908h
PUNTOS: equ 00004923h
COLOCA_OBJETO_EN_MARCADOR: equ 00004924h
ENTREGA_UN_OBJETO: equ 00004933h
BORRA_OBJETO_1_DE_PANTALLA: equ 0000494Ch
BORRA_OBJETO_2_DE_PANTALLA: equ 00004953h
COMUN_BORRA_OBJETO: equ 00004957h
COGE_UN_OBJETO_1: equ 00004966h
COGE_UN_OBJETO_2: equ 00004977h
COMUN_COGE_UN_OBJETO: equ 00004988h
REGRESA_SIN_EFECTO: equ 000049C5h
MIRA_GRAVEDAD: equ 000049C7h
MIRA_GRAVEDAD.mira_si_sube: equ 000049DBh
MIRA_GRAVEDAD.mira_si_baja: equ 000049FDh
MIRA_GRAVEDAD.reinicia_caida_o_muere: equ 00004A18h
MIRA_GRAVEDAD.reinicia_caida_o_muere_2: equ 00004A4Dh
MIRA_GRAVEDAD.fall: equ 00004A57h
MIRA_GRAVEDAD.fall_cont: equ 00004A76h
MIRA_GRAVEDAD.no_morira: equ 00004AB3h
MIRA_GRAVEDAD.fall_final: equ 00004ABBh
CONTROLA_SI_SALE_DE_PANTALLA: equ 00004ABFh
CONTROLA_SI_SALE_DE_PANTALLA.a_a: equ 00004AD3h
CONTROLA_SI_SALE_DE_PANTALLA.abajo: equ 00004ADAh
CONTROLA_SI_SALE_DE_PANTALLA.abajo_2: equ 00004AEAh
CONTROLA_SI_SALE_DE_PANTALLA.arriba_globo: equ 00004B01h
CONTROLA_SI_SALE_DE_PANTALLA.arriba: equ 00004B0Dh
CONTROLA_SI_SALE_DE_PANTALLA.d_i: equ 00004B1Eh
CONTROLA_SI_SALE_DE_PANTALLA.derecha: equ 00004B25h
CONTROLA_SI_SALE_DE_PANTALLA.right_special: equ 00004B59h
CONTROLA_SI_SALE_DE_PANTALLA.izquierda: equ 00004B62h
CONTROLA_SI_SALE_DE_PANTALLA.left_special: equ 00004B94h
CONTROLA_SI_SALE_DE_PANTALLA.d_i_a_a_aspiradora: equ 00004B9Dh
CONTROLA_SI_SALE_DE_PANTALLA.a_a_aspiradora: equ 00004BADh
CONTROLA_SI_SALE_DE_PANTALLA.abajo_aspiradora: equ 00004BB0h
CONTROLA_SI_SALE_DE_PANTALLA.arriba_aspiradora: equ 00004BC2h
CONTROLA_SI_SALE_DE_PANTALLA.comun_arr_aba_aspir: equ 00004BD8h
CONTROLA_SI_SALE_DE_PANTALLA.d_i_aspiradora: equ 00004BDBh
CONTROLA_SI_SALE_DE_PANTALLA.derecha_aspiradora: equ 00004BE2h
CONTROLA_SI_SALE_DE_PANTALLA.izquierda_aspiradora: equ 00004BECh
CONTROLA_SI_SALE_DE_PANTALLA.comun_der_izq_aspir: equ 00004BF1h
STICK: equ 00004BF4h
STICK.stick_continua: equ 00004C1Ah
STICK.stick_continua_2: equ 00004C41h
STICK.stick_real: equ 00004C49h
STICK.stick_real_0_5: equ 00004C69h
STICK.stick_real_1: equ 00004C71h
STICK.stick_real_2: equ 00004C7Ah
STICK.jump_on_place: equ 00004C9Dh
STICK.be_ware_left: equ 00004CD1h
STICK.see_left_up: equ 00004CE1h
STICK.borra_desplazamiento: equ 00004CEDh
STICK.see_left: equ 00004CF5h
STICK.see_left_down: equ 00004D04h
STICK.be_ware_right: equ 00004D1Fh
STICK.see_right_up: equ 00004D2Fh
STICK.see_right: equ 00004D3Eh
STICK.see_right_down: equ 00004D4Dh
STICK.control_fall: equ 00004D68h
STICK.stoping_the_jump: equ 00004D88h
STICK.doing_the_jump: equ 00004D92h
STICK.paso_1: equ 00004DA6h
STICK.paso_2: equ 00004DADh
STICK.paso_3: equ 00004DB4h
STICK.paso_4: equ 00004DBBh
STICK.paso_5: equ 00004DC2h
STICK.paso_6: equ 00004DC9h
STICK.paso_7: equ 00004DD0h
STICK.paso_8: equ 00004DD7h
STICK.paso_9: equ 00004DDEh
STICK.rutina_salto: equ 00004DE5h
STICK.disminuye_la_y: equ 00004E25h
STICK.aumenta_la_y: equ 00004E2Fh
STICK.comun_aum_dism: equ 00004E36h
STICK.comun_salto: equ 00004E4Dh
STICK.salto_derecha: equ 00004E5Dh
STICK.salto_izquierda: equ 00004E65h
STICK.comun_ambos_saltos: equ 00004E6Ah
STICK.prev_solo_salto: equ 00004E70h
STICK.solo_salto: equ 00004E74h
STICK.right: equ 00004E7Ch
STICK.extra_globo_right: equ 00004EBEh
STICK.right_aspiradora: equ 00004ED6h
STICK.left: equ 00004EFEh
STICK.extra_globo_left: equ 00004F40h
STICK.left_aspiradora: equ 00004F58h
STICK.right_left_comun_1: equ 00004F80h
STICK.right_left_comun_2: equ 00004F8Eh
STICK.right_left_comun_3: equ 00004F98h
STICK.right_left_comun_4: equ 00004FA2h
STICK.right_left_comun_5: equ 00004FACh
STICK.right_left_comun_6: equ 00004FB2h
STICK.up_down_comun_1: equ 00004FB6h
STICK.suma_pose: equ 00004FC0h
STICK.resta: equ 00004FC6h
STICK.suma: equ 00004FCAh
STICK.up: equ 00004FCEh
STICK.up_test_1: equ 00004FDEh
STICK.up_test_2: equ 00005008h
STICK.seeling: equ 00005032h
STICK.real_up: equ 0000504Ah
STICK.down: equ 0000506Eh
STICK.down_test_1: equ 00005096h
STICK.real_down: equ 000050C0h
STICK.not_up_down: equ 000050E4h
COMUN_X_CUATRO_SPRITES: equ 000050F6h
COMUN_Y_CUATRO_SPRITES: equ 00005106h
COMUN_PATRON_CUATRO_SPRITES: equ 00005116h
COMUN_ATRIBUTOS_CUATRO_SPRITES: equ 00005127h
COMUN_ATRIBUTOS_CUATRO_SPRITES.solo_dos: equ 0000512Dh
PINTA_SPRITES: equ 00005134h
PINTA_SPRITES.salvamos_xy_por_si_la_cambiamos: equ 00005140h
PINTA_SPRITES.si_esta_en_globo_cambiamos_x: equ 00005148h
PINTA_SPRITES.control_de_globo: equ 00005155h
PINTA_SPRITES.seguimos_segun_lo_planeado: equ 00005171h
PINTA_SPRITES.bucle_prota: equ 00005177h
PINTA_SPRITES.bucle_prota_1: equ 00005189h
PINTA_SPRITES.detras_de_a: equ 000051A9h
PINTA_SPRITES.detras_de_b: equ 000051B4h
PINTA_SPRITES.salvamos_bytes: equ 000051BCh
PINTA_SPRITES.objeto: equ 000051D2h
PINTA_SPRITES.bucle_objeto: equ 000051E5h
CARGA_ZONA_SPRITES: equ 000051F6h
CARGA_ZONA_SPRITES.bucle_exterior: equ 0000520Eh
CARGA_ZONA_SPRITES.bucle_interior: equ 00005213h
TABLA_PEGA_1_POSE_2_DIREC: equ 0000523Ch
TABLA_PEGA_1_POSE_1_DIREC: equ 00005241h
TABLA_PEGA_4_POSE_2_DIREC: equ 00005246h
TABLA_PEGA_4_POSE_1_DIREC: equ 0000524Bh
RUTINA_RETRASO: equ 00005250h
DATOS_PASO_1_SALTO: equ 0000525Fh
DATOS_PASO_2_SALTO: equ 0000526Ah
DATOS_PASO_3_SALTO: equ 00005275h
DATOS_PASO_4_SALTO: equ 00005280h
DATOS_PASO_5_SALTO: equ 0000528Bh
DATOS_PASO_6_SALTO: equ 00005296h
DATOS_PASO_7_SALTO: equ 000052A1h
DATOS_PASO_8_SALTO: equ 000052ACh
DATOS_PASO_9_SALTO: equ 000052B7h
RELACION_POSICION_DEL_SALTO: equ 000052C2h
VALORES_INICIALES_ATRIBUTOS_SPRITES: equ 000052E2h
DATA_COLOR_EXPLO: equ 000052F2h
DATA_COLOR_TILES: equ 00005322h
DATA_COLOR_MARCADOR: equ 00005352h
CAMBIA_PAGINA_2: equ 00005382h
GFX9990_NO_DETECTADA: equ 00005389h
GFX9990_DETECTADA: equ 00005397h
TEXTO_NO_HAY_GFX9000: equ 000053A3h
TEXTO_SI_HAY_GFX9000: equ 000053C2h
G9kDetecta: equ 000053E1h
G9kSetVramWrite: equ 000053F8h
G9kSetVramRead: equ 00005409h
G9kReset: equ 00005416h
G9kSetScreenMode: equ 00005448h
G9kSetCmdWriteMask: equ 00005472h
setup_graphic_mode_and_blitter: equ 0000547Dh
G9K_MODE_TABLE: equ 0000549Fh
G9kSpritesEnable: equ 000054BAh
clean_pattern_model_table: equ 000054C5h
clean_pattern_model_table.loop_1: equ 000054D3h
clean_pattern_model_table.loop_2: equ 000054E9h
clean_3_times: equ 000054F2h
clean_3_times.loop_2: equ 000054F7h
clean_3_times.loop: equ 000054FBh
setup_nametable: equ 00005507h
setup_nametable.loop_b: equ 00005520h
setup_nametable.fin_b: equ 00005547h
setup_nametable_Aplane: equ 00005549h
setup_nametable_Aplane.loop: equ 00005559h
setup_nametable_Aplane.fin: equ 00005580h
carga_paleta_g9b: equ 00005582h
carga_paleta_g9b.paletavram: equ 00005588h
carga_paleta_g9b.exit: equ 0000559Dh
G9kDisplayEnable: equ 000055A3h
G9kDisplayDisable: equ 000055AEh
OUT_ESCRIBE_UN_BYTE: equ 000055B9h
VUELCA_BIN_EN_V9990: equ 000055C6h
VUELCA_BIN_EN_V9990.escribe_A_1: equ 000055DEh
VUELCA_BIN_EN_V9990.segunda_parte: equ 00005602h
VUELCA_BIN_EN_V9990.escribe_A_2: equ 00005612h
VUELCA_BIN_EN_V9990.final: equ 00005636h
TILES_A_1: equ 00008000h
TILES_A_2: equ 00008000h
PINTAMOS_PANTALLA_EN_LA_QUE_ESTAMOS: equ 00008000h
SPRITES_DESAPARECIDOS: equ 0000801Ch
SPRITES_DESAPARECIDOS.bucle_borra_objeto: equ 00008024h
PLANO_B_DESAPARECIDO: equ 00008070h
PLANO_B_DESAPARECIDO.bucle: equ 00008084h
PLANO_B_DESAPARECIDO.bucle_2: equ 000080B9h
NUEVA_POSICION_DE_SCROLL: equ 000080C4h
CREA_SCROLL_ADECUADO: equ 000080E9h
CREA_SCROLL_ADECUADO.up: equ 00008101h
CREA_SCROLL_ADECUADO.down: equ 0000810Ch
CREA_SCROLL_ADECUADO.left: equ 00008117h
CREA_SCROLL_ADECUADO.right: equ 00008122h
CREA_SCROLL_ADECUADO.scroll_adecuado_comun_1_vertical: equ 0000812Dh
CREA_SCROLL_ADECUADO.scroll_adecuado_comun_2_vertical: equ 0000813Fh
CREA_SCROLL_ADECUADO.scroll_adecuado_comun_1_horizontal: equ 00008161h
CREA_SCROLL_ADECUADO.scroll_adecuado_comun_2_horizontal: equ 00008173h
CREA_SCROLL_ADECUADO.comun_vertical_horizontal_1: equ 0000818Fh
CREA_SCROLL_ADECUADO.saca_valor_pila_y_ret: equ 0000819Ah
CALCULA_PANTALLA_EN_LA_QUE_ESTA: equ 0000819Dh
SITUA_EL_PUNTERO_EN_EL_MAPA_SEGUN_PANTALLA: equ 000081B3h
CALCULA_VRAM_DONDE_PINTAR: equ 000081BEh
CALCULA_VRAM_DONDE_PINTAR.up: equ 000081D6h
CALCULA_VRAM_DONDE_PINTAR.right_left: equ 000081E1h
CALCULA_VRAM_DONDE_PINTAR.down: equ 000081ECh
CALCULA_VRAM_DONDE_PINTAR.comun_direcciones_1: equ 000081F7h
CALCULA_VRAM_DONDE_PINTAR.comun_direcciones_2: equ 0000820Eh
PINTA_PATRONES_PANTALLA_A: equ 00008222h
PINTA_PATRONES_PANTALLA_A.bucle: equ 00008230h
PINTA_FILA_8_SUPERTYLES_Y_SE_COLOCA_EN_EL_SIGUIENTE: equ 00008240h
PINTA_FILA_8_SUPERTYLES_Y_SE_COLOCA_EN_EL_SIGUIENTE.bucle: equ 00008246h
PINTA_UN_HYPERTILE_Y_SE_COLOCA_PARA_EL_SIGUIENTE: equ 0000826Ah
PINTA_UN_HYPERTILE_Y_SE_COLOCA_PARA_EL_SIGUIENTE.bucle: equ 0000827Fh
PINTA_UN_HYPERTILE_Y_SE_COLOCA_PARA_EL_SIGUIENTE.BLOQUE_TRES_TYLES: equ 000082A6h
AVANZA_A_LA_SIGUIENTE_LINEA_DE_PATRONES: equ 000082AFh
AVANZA_AL_SIGUIENTE_TYLE: equ 000082CEh
PINTA_UN_TILE_DEL_HYPERTILE: equ 000082D3h
CALCULA_HYPERTILE_EN_EL_QUE_ESTA: equ 000082DEh
SITUA_EL_PUNTERO_DE_SUPER_TILES: equ 000082F3h
TILES_DE_B: equ 00008300h
TILES_DE_B.REUSANDO_EL_PINTADO_DE_B: equ 0000830Dh
TILES_DE_B.PANTALLA00: equ 00008315h
TILES_DE_B.PANTALLA12: equ 00008316h
TILES_DE_B.PANTALLA13: equ 0000831Dh
TILES_DE_B.PANTALLA14: equ 00008324h
TILES_DE_B.PANTALLA15: equ 0000832Bh
TILES_DE_B.PANTALLA19: equ 00008332h
TILES_DE_B.PANTALLA20: equ 00008339h
TILES_DE_B.PANTALLA21: equ 00008340h
TILES_DE_B.PANTALLA22: equ 00008347h
TILES_DE_B.PANTALLA23: equ 0000834Eh
TILES_DE_B.PANTALLA24: equ 00008355h
TILES_DE_B.PANTALLA27: equ 0000835Ch
TILES_DE_B.PANTALLA28: equ 00008363h
TILES_DE_B.PANTALLA29: equ 0000836Ah
TILES_DE_B.PANTALLA35: equ 00008371h
TILES_DE_B.PANTALLA42: equ 00008378h
TILES_DE_B.PANTALLA51: equ 0000837Fh
TILES_DE_B.PANTALLA52: equ 00008386h
TILES_DE_B.PANTALLA55: equ 0000838Dh
TILES_DE_B.PANTALLA64: equ 00008394h
TILES_DE_B.PANTALLA66: equ 0000839Bh
TILES_DE_B.PANTALLA69: equ 000083A2h
TILES_DE_B.PINTURA_GLOBAL: equ 000083A9h
TILES_DE_B.bucle_cantidad_tiras: equ 000083ADh
TILES_DE_B.bucle_cantidad_tiles_en_tira: equ 000083C9h
MIRA_QUE_HAY_ALREDEDOR_DEL_PROTA: equ 000083DFh
MIRA_QUE_HAY_ALREDEDOR_DEL_PROTA.bucle: equ 000083E9h
MIRA_QUE_HAY_ALREDEDOR_DEL_PROTA.calculo: equ 0000840Ch
COSAS_ESPECIALES_POR_PANTALLA: equ 0000849Eh
INICIO_PANTALLA_00: equ 000084B3h
INICIO_PANTALLA_01: equ 000084BBh
INICIO_PANTALLA_02: equ 000084BBh
INICIO_PANTALLA_03: equ 000084BCh
INICIO_PANTALLA_04: equ 000084FDh
INICIO_PANTALLA_05: equ 00008505h
INICIO_PANTALLA_06: equ 00008505h
INICIO_PANTALLA_07: equ 00008506h
INICIO_PANTALLA_08: equ 0000850Eh
INICIO_PANTALLA_09: equ 00008516h
INICIO_PANTALLA_10: equ 0000851Eh
INICIO_PANTALLA_11: equ 00008526h
INICIO_PANTALLA_12: equ 0000852Eh
INICIO_PANTALLA_13: equ 00008536h
INICIO_PANTALLA_14: equ 00008536h
INICIO_PANTALLA_15: equ 00008537h
INICIO_PANTALLA_16: equ 0000853Dh
INICIO_PANTALLA_16.MIRAMOS_SEGUNDO_OBJETO: equ 00008551h
INICIO_PANTALLA_17: equ 00008559h
INICIO_PANTALLA_18: equ 00008559h
INICIO_PANTALLA_19: equ 00008559h
INICIO_PANTALLA_20: equ 0000855Ah
INICIO_PANTALLA_21: equ 00008562h
INICIO_PANTALLA_22: equ 00008563h
INICIO_PANTALLA_23: equ 0000856Bh
INICIO_PANTALLA_24: equ 0000856Bh
INICIO_PANTALLA_25: equ 0000856Bh
INICIO_PANTALLA_26: equ 0000856Bh
INICIO_PANTALLA_27: equ 0000856Bh
INICIO_PANTALLA_28: equ 0000856Ch
INICIO_PANTALLA_28.bucle_cuerda: equ 00008585h
INICIO_PANTALLA_28.UNO: equ 000085A0h
INICIO_PANTALLA_29: equ 000085ACh
INICIO_PANTALLA_29.MIRAMOS_SEGUNDO_OBJETO: equ 000085BAh
INICIO_PANTALLA_30: equ 000085C2h
INICIO_PANTALLA_31: equ 000085C2h
INICIO_PANTALLA_32: equ 000085C2h
INICIO_PANTALLA_33: equ 000085C3h
INICIO_PANTALLA_34: equ 000085CBh
INICIO_PANTALLA_35: equ 000085D3h
INICIO_PANTALLA_36: equ 000085D3h
INICIO_PANTALLA_37: equ 000085D3h
INICIO_PANTALLA_38: equ 000085D3h
INICIO_PANTALLA_39: equ 000085D4h
INICIO_PANTALLA_40: equ 000085DCh
INICIO_PANTALLA_41: equ 000085E4h
INICIO_PANTALLA_42: equ 000085E5h
INICIO_PANTALLA_43: equ 000085EDh
INICIO_PANTALLA_44: equ 000085EEh
INICIO_PANTALLA_45: equ 000085F6h
INICIO_PANTALLA_46: equ 000085F6h
INICIO_PANTALLA_47: equ 000085F6h
INICIO_PANTALLA_48: equ 000085F6h
INICIO_PANTALLA_49: equ 000085F7h
INICIO_PANTALLA_50: equ 000085FFh
INICIO_PANTALLA_51: equ 00008600h
INICIO_PANTALLA_52: equ 00008608h
INICIO_PANTALLA_53: equ 00008610h
INICIO_PANTALLA_54: equ 00008610h
INICIO_PANTALLA_55: equ 00008610h
INICIO_PANTALLA_56: equ 00008610h
INICIO_PANTALLA_57: equ 00008610h
INICIO_PANTALLA_58: equ 00008610h
INICIO_PANTALLA_59: equ 00008610h
INICIO_PANTALLA_60: equ 00008611h
INICIO_PANTALLA_61: equ 00008619h
INICIO_PANTALLA_62: equ 00008619h
INICIO_PANTALLA_63: equ 0000861Ah
INICIO_PANTALLA_64: equ 00008622h
INICIO_PANTALLA_65: equ 00008622h
INICIO_PANTALLA_66: equ 00008623h
INICIO_PANTALLA_67: equ 0000862Bh
INICIO_PANTALLA_68: equ 0000862Bh
INICIO_PANTALLA_69: equ 0000862Ch
DA_ATRIBUTOS_OBJETO_SECUNDARIO: equ 00008634h
DA_ATRIBUTOS_OBJETO: equ 00008642h
DA_ATRIBUTOS_COMUN: equ 0000864Dh
DA_ATRIBUTOS_COMUN.atributos_1: equ 0000867Ah
DA_ATRIBUTOS_COMUN.atributos_2: equ 00008687h
ORGANIZA_OBJETOS: equ 0000868Dh
ORGANIZA_OBJETOS.BUSCAMOS_EL_OBJETO_COGIDO: equ 0000868Dh
ORGANIZA_OBJETOS.bucle_busqueda_1: equ 00008693h
ORGANIZA_OBJETOS.BUSCAMOS_EL_OBJETO_EN_USO: equ 000086A5h
ORGANIZA_OBJETOS.bucle_busqueda_2: equ 000086AEh
ORGANIZA_OBJETOS.BUSCAMOS_ESPACIO_LIBRE: equ 000086C4h
ORGANIZA_OBJETOS.bucle_busqueda_3: equ 000086CDh
ORGANIZA_OBJETOS.resetea: equ 000086E3h
ORGANIZA_OBJETOS.ENCONTRADO_POST: equ 000086F3h
ORGANIZA_OBJETOS.ENCONTRADO: equ 000086F6h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO: equ 0000870Eh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_busca_objeto_usando: equ 0000871Ch
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_sigue_usando: equ 00008741h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillos: equ 00008756h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillo_A: equ 00008756h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_objetos_de_bolsillo_a: equ 0000875Fh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_sigue_a: equ 00008777h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillo_B: equ 00008788h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillo_b_inicia: equ 00008788h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_objetos_de_bolsillo_b: equ 0000878Dh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_sigue_b: equ 000087A5h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillo_C: equ 000087B6h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_objetos_de_bolsillo_c: equ 000087BBh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_sigue_c: equ 000087D0h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.prepara_relacion_posiciones_sprites: equ 000087E1h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillo_prepara: equ 000087EEh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillo_cont1: equ 000087FCh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bolsillo_cont2: equ 00008803h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.prepara_atributos: equ 0000880Dh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_pinta_dos_bytes_y_sigue: equ 0000881Eh
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_pinta_dos_bytes_y_sigue_0: equ 0000882Ah
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_pinta_dos_bytes_y_sigue_1: equ 00008841h
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_pinta_dos_bytes_y_sigue_2: equ 0000884Ah
COLOCA_OBJETOS_BOLSILLO_Y_USANDO.bucle_pinta_dos_bytes_y_sigue_3: equ 00008850h
ATRIBUTOS_VIDAS: equ 0000885Bh
ATRIBUTOS_VIDAS_3: equ 0000885Bh
ATRIBUTOS_VIDAS_2: equ 00008893h
ATRIBUTOS_VIDAS_1: equ 000088CBh
ATRIBUTOS_VIDAS_0: equ 00008903h
RELACION_POSICIONES_SPRITES_OBJETOS: equ 0000893Bh
RELACION_DE_SUCESOS_POR_PANTALLA: equ 0000895Bh
RELACION_POSICIONES_OBJETOS: equ 000089E7h
RELACION_POSICIONES_OBJETOS_2: equ 00008AB9h
RELACION_DE_EVENTOS_ESPECIALES_POR_PANTALLA: equ 00008B8Bh
POSICIONES_TYLES_ALREDEDOR: equ 00008C17h
RELACION_EXTRAS_TILES_B: equ 00008C3Dh
RELACION_TILES_B_PANTALLA_12: equ 00008CC9h
RELACION_TILES_B_PANTALLA_13: equ 00008CD3h
RELACION_TILES_B_PANTALLA_14: equ 00008CFBh
RELACION_TILES_B_PANTALLA_15: equ 00008D3Fh
RELACION_TILES_B_PANTALLA_19: equ 00008D55h
RELACION_TILES_B_PANTALLA_20: equ 00008D67h
RELACION_TILES_B_PANTALLA_21: equ 00008DC1h
RELACION_TILES_B_PANTALLA_22: equ 00008DF3h
RELACION_TILES_B_PANTALLA_23: equ 00008E1Bh
RELACION_TILES_B_PANTALLA_24: equ 00008E53h
RELACION_TILES_B_PANTALLA_27: equ 00008E69h
RELACION_TILES_B_PANTALLA_28: equ 00008E73h
RELACION_TILES_B_PANTALLA_29: equ 00008E7Dh
RELACION_TILES_B_PANTALLA_35: equ 00008EB1h
RELACION_TILES_B_PANTALLA_42: equ 00008EC7h
RELACION_TILES_B_PANTALLA_51: equ 00008ED1h
RELACION_TILES_B_PANTALLA_52: equ 00008EDBh
RELACION_TILES_B_PANTALLA_55: equ 00008EF1h
RELACION_TILES_B_PANTALLA_64: equ 00008F5Fh
RELACION_TILES_B_PANTALLA_66: equ 00008F69h
RELACION_TILES_B_PANTALLA_69: equ 00008F73h
DATAS_PUENTE: equ 00008FBBh
RELACION_PARTE_VRAM_POS_SCROLL: equ 00008FD5h
RELACION_POSICION_VRAM_A_PINTAR: equ 00008FF9h
RELACION_TILE_HYPERTILE: equ 0000905Bh
RELACION_PANTALLA_TILE: equ 0000922Bh
MAPA: equ 000092BBh
HYPERTYLES: equ 00009BBBh
MARCADOR_B_1: equ 00008000h
MARCADOR_B_2: equ 00008000h
SPR_EXPO_1_1: equ 00008000h
SPR_EXPO_1_2: equ 00008000h
SPR_EXPO_ASP: equ 00008000h
SPR_EXPO_UMB: equ 00008400h
SPR_EXPO_BAL: equ 00008800h
SPR_EXPO_EXP: equ 00008A00h
SPR_EXPO_FLU: equ 00009200h
SPR_EXPO_WAC: equ 0000A200h
SPR_EXPO_CAN: equ 0000B200h
ANIMACION_CANYON: equ 00008000h
ANIMACION_CANYON.miramos_polvora_peque: equ 00008007h
ANIMACION_CANYON.miramos_polvora_med: equ 00008017h
ANIMACION_CANYON.miramos_polvora_gra: equ 00008027h
ANIMACION_CANYON.ya_sabemos_lo_que_es: equ 00008032h
ANIMACION_CANYON.es_gran: equ 0000803Fh
ANIMACION_CANYON.es_peque: equ 00008046h
ANIMACION_CANYON.es_medi: equ 0000804Dh
ANIMACION_CANYON.leemos_datos: equ 00008051h
ANIMACION_CANYON.se_acabo: equ 00008080h
DATAS_CANYON_LOW: equ 0000809Dh
DATAS_CANYON_MID: equ 00008178h
DATAS_CANYON_HIG: equ 00008253h
